{{top}}
<script>
    let elem = document.getElementById("nav_career");
    elem.classList.add("selected");
    elem.href = "";
    elem.removeAttribute("href");
</script>
<div class="content">
    <div class="main_content">
        <h1 class="title">&#x1f4bc; Career</h1>
        <p>
            <h2>Computer Programmer &#x1F4BB;</h2>
            Using programming languages to build various programs.<br/>
            <br/>
            <img class="image" src="./images/programming.jpg" width="640" height="300">
            </img>
        </p>
    </div>
</div>
{{bottom}}